PORT=5001
FRONTEND_PORT=5002
FRONTEND_URL=https://fastoff.no
BACKEND_URL=https://bachelor-backend-production.up.railway.app/api
DB_TYPE=supabase
POSTGRES_URI=postgres://postgres:coop123@db.yfzwbufecjjjjqsfjxpi.supabase.co:5432/postgres
SUPABASE_URL=https://yfzwbufecjjjjqsfjxpi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmendidWZlY2pqampxc2ZqeHBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQxMzA3NCwiZXhwIjoyMDU4OTg5MDc0fQ.RlyomXqTPpzYweRFJUeXnkDUsNZCfXQDlNDAJqHzKuI
NODE_ENV=development
JWT_SECRET=dkiwx3n2ehl4tcu1ir0k119pe6qpjf7w
JWT_REFRESH_SECRET=jql8gioprbufu120n8gyzi5mhk7m209i